# fixexperts

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliumar/fypfinal1/: ExampleInstrumentedTest.kt  GuiUserTest.kt  SuccessfulLoginTest.kt  UnsuccessfulLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumar/fypfinal1/: ActivityFragment.kt  AdminActivity.kt  AdminFullRepairmanAdapter.kt  AdminRepairmanAdapter.kt  AdminRequestAdapter.kt  AdminRequestHistoryActivity.kt  AdminUserAdapter.kt  AdminViewRepairmenActivity.kt  AdminViewRequestsActivity.kt  AdminViewUsersActivity.kt  CalendarAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChooseRepairmanActivity.kt  HomeActivity_RM.kt  HomeActivity_User.kt  HomeFragment.kt  LocationPickerActivity.kt  LoginActivity.kt  RateActivity.kt  RegisterActivity.kt  RepairmanAdapter.kt  RepairmanListActivity.kt  RepairmanRequestsActivity.kt  RepairmanSetupActivity.kt  RequestAdapter.kt  ServiceRequest.kt  UserActivityActivity.kt  UserDashboardActivity.kt  UserMainActivity.kt  UserRequestAdapter.kt  UserServiceSelectionActivity.kt  userbase.kt
app/src/main/res/drawable/: back_button.xml  greetbg.xml  ic_account_nav.xml  ic_activity_nav.xml  ic_aircond.xml  ic_appliance.xml  ic_calendar.xml  ic_chat.xml  ic_chevron_left.xml  ic_clipboard.xml  ic_electrical.xml  ic_gas.xml  ic_gas_tank.xml  ic_home_nav.xml  ic_info.xml  ic_messages_nav.xml  ic_plumbing.xml  ic_search.xml  ic_sms.xml  ic_star.xml  ic_view_all.xml
app/src/main/res/font/: spartan_extrabold.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_request_history.xml  activity_admin_requests.xml  activity_admin_view_repairmen.xml  activity_admin_view_requests.xml  activity_admin_view_users.xml  activity_chat.xml  activity_choose_repairman.xml  activity_home_rm.xml  activity_home_sample2.xml  activity_home_user.xml  activity_home_user_sample.xml  activity_location_picker.xml  activity_login.xml  activity_rate.xml  activity_register.xml  activity_repairman.xml  activity_repairman_list.xml  activity_repairman_requests.xml  activity_repairman_setup.xml  activity_rmhome.xml  activity_user_activity.xml  activity_user_dashboard.xml  activity_user_main.xml  activity_user_service_selection.xml  activity_userhome.xml  fragment_activity.xml  fragment_home.xml  item_admin_repairman.xml  item_admin_repairman_full.xml  item_admin_request.xml  item_admin_user.xml  item_calendar_day.xml  item_chat_left.xml  item_chat_right.xml  item_repairman.xml  item_request.xml  item_user_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_bottom_nav_menu.xml  user_bottom_nav_menu_with_center.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliumar/fypfinal1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
