plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aliumar.fypfinal1'
    compileSdk 36

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.aliumar.fypfinal1"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    configurations.all {
        resolutionStrategy {
            // Force these specific versions for all test-related dependencies
            force("androidx.test:runner:1.5.0")
            force("androidx.test:rules:1.5.0")
            force("androidx.test.espresso:espresso-core:3.5.1")
            force("androidx.test.ext:junit-ktx:1.1.5")
        }
    }
}

dependencies {

    // Core Android Libraries (from Version Catalog)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ui.test

    // Image Loading (Glide)
    implementation libs.glide

    // --- FIREBASE SETUP ---
    // Import the Firebase BOM (Bill of Materials) to manage versions
    implementation platform(libs.firebase.bom)

    // Add Firebase libraries without version numbers (BOM handles them)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.analytics

    // --- OTHER UI & SERVICES ---
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // --- TESTING ---
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Explicit Test Dependencies (kept from your original config)
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.test:runner:1.5.0")
    androidTestImplementation("androidx.test:rules:1.5.0")
}

apply plugin: 'com.google.gms.google-services'