plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aliumar.fypfinal1'
    compileSdk 36

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.aliumar.fypfinal1"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Testing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    configurations.all {
        resolutionStrategy {
            // Force these specific versions for all test-related dependencies
            force("androidx.test:runner:1.5.0")
            force("androidx.test:rules:1.5.0")
            force("androidx.test.espresso:espresso-core:3.5.1")
            force("androidx.test.ext:junit-ktx:1.1.5")

            // You may need to force these as well if they appear in the error log
            // force("androidx.test:core:1.5.0")
            // force("androidx.test:core-ktx:1.5.0")
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ui.test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    androidTestImplementation("androidx.test:core-ktx:1.5.0") // AndroidX Test Core libraries
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5") // Core library
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1") // Espresso core
    androidTestImplementation("androidx.test:runner:1.5.0") // Used for running instrumented tests (Crucial for Espresso)
    androidTestImplementation("androidx.test:rules:1.5.0") // For launching activities in tests

    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:34.3.0')

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'     // or firestore if you prefer
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

}

apply plugin: 'com.google.gms.google-services'