<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/spartan_extrabold"
        android:text="Welcome, Repairman!"
        android:textColor="@color/icon_color_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonViewRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_blue"
        android:fontFamily="@font/spartan_extrabold"
        android:text="View Service Requests"/>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_blue"
        android:fontFamily="@font/spartan_extrabold"
        android:text="Edit Profile"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/text_secondary"
        android:fontFamily="@font/spartan_extrabold"
        android:text="Logout"
        android:textColor="@color/white">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>