<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="210dp"
                android:layout_height="197dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/repairmanTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a repairman?"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/buttonPickLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Location on Map"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textLatLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: -, Longitude: -"
                android:layout_marginTop="10dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/buttonBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
