<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textRepairmanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: Repairman Name"
            android:textColor="@color/icon_color_dark"
            android:fontFamily="@font/spartan_extrabold"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/icon_color_dark"
            android:fontFamily="@font/spartan_extrabold"
            android:text="Service Type" />

        <TextView
            android:id="@+id/textStatusUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_color_dark"
            android:fontFamily="@font/spartan_extrabold"
            android:layout_marginTop="4dp"
            android:text="Status: Accepted" />

        <Button
            android:id="@+id/buttonConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirm Job Done"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRateRepairman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rate Repairman"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>