<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_extrabold"
            android:text="Name: [Name]"
            android:textColor="@color/icon_color_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/spartan_extrabold"
            android:text="Email: [Email]"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textUserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/spartan_extrabold"
            android:text="Location: [Location]"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Request History"
            android:fontFamily="@font/spartan_extrabold"
            android:layout_marginTop="12dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>